01p018a00	CK-KZ 01p018a	JY093/CK-KZ_JY093_01p018a.png
01p018b00	CK-KZ 01p018b	JY093/CK-KZ_JY093_01p018b.png
01p019a00	CK-KZ 01p019a	JY093/CK-KZ_JY093_01p019a.png
01p019b00	CK-KZ 01p019b	JY093/CK-KZ_JY093_01p019b.png
01p020a00	CK-KZ 01p020a	JY093/CK-KZ_JY093_01p020a.png
01p020b00	CK-KZ 01p020b	JY093/CK-KZ_JY093_01p020b.png
01p021a00	CK-KZ 01p021a	JY093/CK-KZ_JY093_01p021a.png
01p021b00	CK-KZ 01p021b	JY093/CK-KZ_JY093_01p021b.png
01p022a00	CK-KZ 01p022a	JY093/CK-KZ_JY093_01p022a.png
01p022b00	CK-KZ 01p022b	JY093/CK-KZ_JY093_01p022b.png
01p023a00	CK-KZ 01p023a	JY093/CK-KZ_JY093_01p023a.png
01p023b00	CK-KZ 01p023b	JY093/CK-KZ_JY093_01p023b.png
01p024a00	CK-KZ 01p024a	JY093/CK-KZ_JY093_01p024a.png
01p024b00	CK-KZ 01p024b	JY093/CK-KZ_JY093_01p024b.png
01p018a01	YP-C 07miji-09-0018a	JY093/07miji-09-0018a.png
01p018b01	YP-C 07miji-09-0018b	JY093/07miji-09-0018b.png
01p019a01	YP-C 07miji-09-0019a	JY093/07miji-09-0019a.png
01p019b01	YP-C 07miji-09-0019b	JY093/07miji-09-0019b.png
01p020a01	YP-C 07miji-09-0020a	JY093/07miji-09-0020a.png
01p020b01	YP-C 07miji-09-0020b	JY093/07miji-09-0020b.png
01p021a01	YP-C 07miji-09-0021a	JY093/07miji-09-0021a.png
01p021b01	YP-C 07miji-09-0021b	JY093/07miji-09-0021b.png
01p022a01	YP-C 07miji-09-0022a	JY093/07miji-09-0022a.png
01p022b01	YP-C 07miji-09-0022b	JY093/07miji-09-0022b.png
01p023a01	YP-C 07miji-09-0023a	JY093/07miji-09-0023a.png
01p023b01	YP-C 07miji-09-0023b	JY093/07miji-09-0023b.png
01p024a01	YP-C 07miji-09-0024a	JY093/07miji-09-0024a.png
01p024b01	YP-C 07miji-09-0024b	JY093/07miji-09-0024b.png
